FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

COPY packages/server/package.json ./packages/server/
COPY packages/library/package.json ./packages/library/

RUN npm ci --production --workspace=packages/server --workspace=packages/library

COPY packages/server ./packages/server
COPY packages/library ./packages/library

FROM node:22-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/library ./packages/library
COPY --from=builder /app/packages/server ./packages/server

WORKDIR /app/packages/server

CMD ["npm", "start"]